<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22bbbd5efa3a4e52b7bd0d83adfab84f" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDB_A6Model.Employee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDB_A6Model.Product" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDB_A6Model.Sale" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SalesDB_A6Model.FK__Sale__Emp_ID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDB_A6Model.FK__Sale__Product_ID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>